def MAVEN_PARAMS = '-B -e -ntp'

pipeline {

    agent {
        label 'master'
    }

    tools {
        jdk 'java-11'
    }

    options {
        buildDiscarder(
            logRotator(artifactNumToKeepStr: '5', numToKeepStr: '10')
        )
        disableConcurrentBuilds()
    }

    stages {

        stage('Build') {
            steps {
                // configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    println env.JAVA_HOME
                    sh "./mvnw $MAVEN_PARAMS clean install -Dquickly -T1C"
                // }
            }
        }

        stage('JVM Only Extension Tests') {
            steps {
                // configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    script {
                        // Find all JVM only extensions that have a non-autogenerated test
                        def modulesToTest = []
                        def files = findFiles(glob: 'extensions-jvm/**/*Test.java')
                        files.each {
                            if (!readFile(it.path).contains("autogenerated test")) {
                                def dirs = it.path.split("/")
                                println dirs
                                modulesToTest << dirs[0] + "/" + dirs[1]
                            }
                        }

                        println modulesToTest

                        sh "./mvnw $MAVEN_PARAMS test -pl '${modulesToTest.join(",")}'"
                    }
                // }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                // configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    sh "cd integration-tests && ../mvnw $MAVEN_PARAMS clean verify "
                // }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }
    }
}
