azurite.storage.account.name = devstoreaccount1
azurite.storage.account.key = Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
azurite.event.hubs.connection.string=Endpoint=sb://10.211.55.4;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;EntityPath=CamelQuarkusAzureEventHubsTesting

azure.storage.account-name = ${AZURE_STORAGE_ACCOUNT_NAME:${azurite.storage.account.name}}
azure.storage.account-key = ${AZURE_STORAGE_ACCOUNT_KEY:${azurite.storage.account.key}}
#azure.event.hubs.connection-string = ${AZURE_EVENT_HUBS_CONNECTION_STRING:${azurite.event.hubs.connection.string}}
