#
#Tue Jan 14 15:05:25 GMT 2025
mailslurp.api.key=${MAILSLURP_API_KEY}
quarkus.devservices.enabled=false
quarkus.dynamodb.sync-client.type=apache
quarkus.s3.checksum-validation=false
quarkus.s3.sync-client.type=apache
quarkus.ses.sync-client.type=apache
quarkus.sns.sync-client.type=apache
quarkus.sqs.sync-client.type=apache
